<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekknow.bicentenario.tbcomplus.HostRequestActivity">

        <!-- AppBar -->
        <include layout="@layout/_appbar" />

        <!-- Footer -->
        <include layout="@layout/_footer" />

        <LinearLayout
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_above="@id/footer"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:indeterminate="true" />

                <TextView
                    android:id="@+id/txt_wait"
                    style="@style/Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/txt_please_wait" />

        </LinearLayout>


</RelativeLayout>
