<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekknow.bicentenario.tbcomplus.HostRequestActivity">

    <!-- AppBar -->
    <include layout="@layout/_appbar" />

    <!-- Footer -->
    <include layout="@layout/_footer" />

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:layout_above="@id/footer">

        <Button
            android:id="@+id/btn_accept"
            style="@style/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onAccept"
            android:layout_alignParentBottom="true"
            android:text="@string/txt_accept" />

        <LinearLayout
            android:id="@+id/message_container"
            android:layout_width="match_parent"
            android:layout_above="@id/btn_accept"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_success" />

            <TextView
                android:id="@+id/txt_message"
                style="@style/Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:layout_below="@id/img_success"
                android:text="@string/msg_success_login" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
