<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekknow.bicentenario.tbcomplus.CustomerPinEntryActivity">

    <!-- Footer -->
    <include layout="@layout/_footer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_above="@id/footer">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:onClick="onCancel"
            android:text="@string/txt_cancel" />

        <TextView
            android:layout_above="@id/btn_cancel"
            android:id="@+id/txt_pin_entry"
            style="@style/Message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/action_pin_client_entry" />

    </RelativeLayout>

</RelativeLayout>
