<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekknow.bicentenario.tbcomplus.AccountTypeActivity">

    <!-- AppBar -->
    <include layout="@layout/_appbar" />

    <!-- Footer -->
    <include layout="@layout/_footer"
        android:id="@+id/include" />

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/include"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btn_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_accept"
                style="@style/HomeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onAccept"
                android:text="@string/txt_accept" />

            <Button
                android:id="@+id/btn_back"
                style="@style/HomeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onReturn"
                android:text="@string/txt_back" />
        </LinearLayout>

        <LinearLayout
            android:layout_above="@id/btn_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_select_account_type"
                style="@style/Message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:paddingTop="6dp"
                android:text="@string/action_amount_type_select" />

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/grp_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/opt_partial"
                    style="@style/Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vigente: 250,00" />

                <RadioButton
                    android:id="@+id/opt_total"
                    style="@style/Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Total: 1.500,00" />

                <RadioButton
                    android:id="@+id/opt_other"
                    style="@style/Message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Otro:" />
            </RadioGroup>

            <EditText
                android:id="@+id/txt_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Monto"
                android:inputType="numberDecimal" />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
