<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tekknow.bicentenario.tbcomplus.AccountTypeActivity">

    <!-- AppBar -->
    <include layout="@layout/_appbar" />

    <!-- Footer -->
    <include layout="@layout/_footer" />

    <RelativeLayout
        android:layout_below="@id/appbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer"
        android:layout_marginTop="@dimen/margin_all_layout"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_back"
            style="@style/HomeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/margin_all_layout"
            android:onClick="onReturn"
            android:text="@string/txt_back" />

        <ListView
            android:layout_above="@id/btn_back"
            android:id="@+id/lst_payment_options"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>

    </RelativeLayout>
</RelativeLayout>